# aifei

./: .gitignore  AGENTS.md  README.md  context7.json  pom.xml
aifei/: pom.xml
aifei-all/: pom.xml
aifei-db/: pom.xml
aifei-db/src/main/java/cn/aifei/db/core/: AifeiDb.java  SqlPara.java  SqlPrinter.java
aifei-db/src/main/java/cn/aifei/db/dialect/: Dialect.java  H2Dialect.java  MysqlDialect.java
aifei-db/src/main/java/cn/aifei/db/executor/: BatchExecutor.java  BatchInsertExecutor.java  BatchUpdateExecutor.java  DeleteExecutor.java  FindExecutor.java  InsertExecutor.java  PaginateExecutor.java  QueryExecutor.java  UpdateExecutor.java
aifei-db/src/main/java/cn/aifei/db/ext/: SqlLog.java
aifei-enjoy/: pom.xml
aifei-json/: pom.xml
aifei-log/: pom.xml
aifei-log/src/main/java/cn/aifei/log/log4j/: Log4jLog.java  Log4jLogFactory.java
aifei-proxy/: pom.xml
aifei-undertow/: pom.xml
aifei-undertow/src/main/java/cn/aifei/server/undertow/: UndertowServer.java
aifei/src/main/java/cn/aifei/argument/: Argument.java
aifei/src/main/java/cn/aifei/config/: Settings.java
aifei/src/main/java/cn/aifei/core/: Aifei.java  Input.java
aifei/src/main/java/cn/aifei/log/: Log.java  LogKit.java
