<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.aifei</groupId>
        <artifactId>aifei-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>aifei-all</artifactId>
    <packaging>jar</packaging>

    <name>aifei-all</name>
    <description>All-in-one Aifei module containing classes and sources from every Aifei module</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aifei</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aifei-log</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aifei-json</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aifei-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aifei-db</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aifei-enjoy</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aifei-undertow</artifactId>
            <!-- aifei-all 包含 aifei-undertow 模块，但排除 undertow-core 传递依赖，便于后续接入 aifei-netty、aifei-tomcat 模块 -->
            <exclusions>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>${project.groupId}:aifei</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aifei-log</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aifei-json</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aifei-proxy</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aifei-db</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aifei-enjoy</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aifei-undertow</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-aifei-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/aifei-all-sources</outputDirectory>
                            <excludes>META-INF/MANIFEST.MF</excludes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aifei</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aifei-log</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aifei-json</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aifei-proxy</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aifei-db</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aifei-enjoy</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aifei-undertow</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-aifei-all-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <classesDirectory>${project.build.directory}/aifei-all-sources</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-aifei-modules</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:aifei</include>
                                    <include>${project.groupId}:aifei-log</include>
                                    <include>${project.groupId}:aifei-json</include>
                                    <include>${project.groupId}:aifei-proxy</include>
                                    <include>${project.groupId}:aifei-db</include>
                                    <include>${project.groupId}:aifei-enjoy</include>
                                    <include>${project.groupId}:aifei-undertow</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createSourcesJar>false</createSourcesJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
